<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS style link -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Javascript link -->
    <script src="assets/scripts/scripts.js" defer></script>
    <script src="assets/scripts/scramble.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" defer></script> -->

    <!-- Font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
<!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Comptible" content="Ie-edge">
    
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Landing page -->

    <section id="main">
      <!-- Navbar -->
      <nav>
        <a href="#"
          ><img src="assets/images/mylogo.png" alt="" class="logo"
        /></a>
          <div class="toggle" id="tog"></div>
        <ul class="menu" id="menu">
          <li><a href="#main" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Works</a></li>
          <li><a href="#contact-form">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true" id="bars"></i>
      </div>
      <!---name--->

      <div class="name">
        <p class="hello">Hello!</p>
        <div class="text"></div>
        <p class"details">I can accept <strong>Failure</strong> but, I can't accept not <strong>TRYING</strong>.</p>

        <a href="resume.pdf" class="cv-btn">Donwload CV</a>
      </div>
    

    <div class="social">
      <a href="https://www.facebook.com/theclown23/" target="_blank"><i class="fab fa-facebook" ></i></a>
<a href="https://www.linkedin.com/in/michael-jordan-adriano-87848a1b0/" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://github.com/mjadriano" target="_blank"><i class="fab fa-github"></i></a>

    </div>
    <div class="arrow">
    </div>
  </section>
<!-- <script type="text/javascript">
document.addEventListener('mousemove', function(e){
  const main = document.querySelector('#main');
  const bubbles = document.createElement('span');
  bubbles.style.left = e.offsetX+'px';
  bubbles.style.top = e.offsetY+'px';
  main.appendChild(bubbles);
}); -->

</script>


<!-- About-section -->

<section id="about">
  <div class="about-text">

      <h1>About Us</h1>
      <h2>Web Developer</h2>
      <p>Taking the career of a full stack developer is challenging but it will satisfy all your hard work. I enjoying coding because it will test your ability to think, patience and imagination.An Electronics Engineers who has an experience in built and conceptualized small electronic project for the past 3 years and now taking a new course to challenge myself in coding. Have a teaching experience for the past 6 years and 2 years experience in semiconductor company. </p>
      <a href="https://www.linkedin.com/in/michael-jordan-adriano-87848a1b0/" class="btn-details" target="_blank">More Details</a>
  </div>
  <div class="about-model">
      <img src="assets/images/mypic.png" alt="">
  </div>
</section>

<!-- Skills -->
<section id="skills" class="skills">
  <div class="left-skills">
    <h2>My Skills</h2>
    <img src="assets/images/h.png" alt="">
    <img src="assets/images/css2.png" alt="">
    <img src="assets/images/bs2.png" alt="">
    <img src="assets/images/sas2.png" alt="">
    <img src="assets/images/js.png" alt="">
    <img src="assets/images/mysql.png" alt="">
    <img src="assets/images/php.png" alt="">
    <img src="assets/images/laravel.png" alt="">
    <img src="assets/images/git.png" alt="">
    <img src="assets/images/gitlab.png" alt="">
    
    
  </div>
  <div class="right-skills">
    <h2>My Other Skills</h2>
    <img src="assets/images/altium.png" alt="">
    <img src="assets/images/arduino.png" alt="">
    <img src="assets/images/solid.png" alt="">
  </div>
</section>

<section id="services" class="services">
  <div class="s-heading">
<h1>Works</h1>
<p>Here are some of my works</p>
  </div>
<div class="sb-container">
  <!-- img1 -->
<div class="s-box">
<div class="s-b-img">

  <div class="s-type">Dental Spa</div>
  <img src="assets/images/dental.PNG" alt="">
</div>
<div class="s-b-text">
  <a href="https://mjadriano.gitlab.io/capstone-1-mj/" target="_blank">It was conceptualize and built a website for those people cannot go outside and buy they necessities.
    Using HTML, Bootstrap and Javascript</a>
</div>
</div>

<!-- img2 -->
<div class="s-box">
  <div class="s-b-img">
  
    <div class="s-type">ToDoList</div>
    <img src="assets/images/todo.PNG" alt="">
  </div>
  <div class="s-b-text">
    <a href="https://murmuring-chamber-51370.herokuapp.com/index.php" target="_blank"> A todolist website to list down all the task that were schedule. Using PHP, MySQL, CSS, and Bootstrap.</a>
  </div>
  </div>

  <!-- img3 -->
<div class="s-box">
  <div class="s-b-img">
  
    <div class="s-type">PasaBuy</div>
    <img src="assets/images/pasa.PNG" alt="">
  </div>
  <div class="s-b-text">
    <a href="https://mjadriano.gitlab.io/minicapstone-pasabuy/" target="_blank">It was conceptualize and built a website for those people cannot go outside and buy they necessities.
      Using HTML, Bootstrap and Javascript</a>
  </div>
  </div>

  <!-- img4 -->
<div class="s-box">
  <div class="s-b-img">
  
    <div class="s-type">Online Library System</div>
    <img src="assets/images/library.PNG" alt="">
  </div>
  <div class="s-b-text">
    <a href="http://intense-ridge-57648.herokuapp.com/" target="_blank"> A online library system that can view the books, borrow and return with using the web page. Using Laravel</a>
  </div>
  </div>
</div>
</section>

<section id="contact-btn">
  <h1>I am greatful to connect with you</h1>
  <a href="#contact-form">Contact Me</a>
</section>


<section id="contact-form">
<form>
<div class="contact-left">
<h1 class="c-l-heading"><font style="border-bottom:3px solid #1ed98b;">Write</font> Us</h1>

<div class="f-name">
  <font>Name</font>
  <input type="text" placeholder="Full Name">
  </div>

  <div class="f-email">
    <font>Email</font>
    <input type="email" placeholder="Example@gamil.com">
    </div>

</div>

<div class="contact-right">
<div class="message">
<font>Message</font>
<textarea name="message" id="" cols="20" rows="5" placeholder="Write Message..."></textarea>

</div>
<button>Submit</button>
</div>

<div class="contact-last">
  <h1 class="c-l-heading"><font style="border-bottom:3px solid #1ed98b;"> Contact </font> info</h1>
  <div class="contact-info">
    
   
  
    <div class="f-number">
      <i class="far fa-envelope"> michaeljordan.adriano@gmail.com</i>
      <i class="fas fa-phone-alt"> 63-947-998-0035 / 63-961-770-7884</i>
      <a href="https://www.facebook.com/theclown23/" target="_blank"><i class="fab fa-facebook" > Facebook</i></a>
      <a href="https://www.linkedin.com/in/michael-jordan-adriano-87848a1b0/" target="_blank"><i class="fab fa-linkedin"> Linkedin</i></a>
</div>
      </div>
  
  </div>

</form>



</section>
<script src="/assets/scripts/jquery.js" type="text/javascript"></script>
<script type="text/Javascript">
//   $(document).ready(function() {
//     $('.toggle').click(function(){
//       $('.toggle'.toggleClass('active'))
//   })
// })

const goggle = document.getElementById("tog");
$(document).ready(function() {
  goggle.addEventListener("click", function () {
  const soggle = document.getElementById("tog");
  const menu = document.getElementById("menu");
  soggle.classList.toggle("active");
  menu.classList.toggle("active-menu");

});
});

</script>
  </body>
</html>
